@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Outfit:wght@100;500&display=swap");

.container {
  width: 80%;
  margin: 0 auto;
}

.nav {
  background: transparent;
  width: 100vw;
  height: 7rem;
  position: fixed;
  z-index: 11;
  top: 0;
  transition: all 1.5s ease;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
  display: flex;
  gap: 4rem;
}

.nav__menu a:hover {
  color: gainsboro;
  transition: all 400ms ease;
}

.nav__menu a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 400ms ease;
}

.article {
  margin-top: 15rem;
  padding: 0 2rem 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.article h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: -1.1px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.article p {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.9px;
  padding-top: 1rem;
  font-family: "Montserrat", sans-serif;
  font-family: "Outfit", sans-serif;
  line-height: 1.5;
}

.links {
  text-decoration: underline;
}

.article .p_link {
  margin-top: 1.5rem;
}
/* .main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */
